# MONGO_URI=mongodb+srv://abedalmajeedalajarmah:WjVqRfBcw6Z2Qe9z@cluster0.1f9wp.mongodb.net/habits?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your
MONGO_URI=mongodb+srv://abedalmajeedalajarmah:12345@cluster0.1f9wp.mongodb.net/FOODI?retryWrites=true&w=majority&appName=Cluster0


# EMAIL_USER=your-email@example.com
# EMAIL_PASS=your-email-password