# REACT_APP_GOOGLE_CLIENT_ID=452076466925-glrt7lt67og0u46ckjab8vm13i8hsu97.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_ID=452076466925-glrt7lt67og0u46ckjab8vm13i8hsu97.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=392625557509-tf2eg32v4abcpskf8r79fh5ljv1cgn5d.apps.googleusercontent.com