MONGO_URI=mongodb+srv://abedalmajeedalajarmah:12345@cluster0.1f9wp.mongodb.net/FOODI?retryWrites=true&w=majority&appName=Cluster0
PORT=4000

GOOGLE_CLIENT_ID=392625557509-tf2eg32v4abcpskf8r79fh5ljv1cgn5d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51Q3YRX06tWMQ8hpolPkiCx13I1XVjZyJRiQXJtFBfQjvjdOLZuayPXMgIOdUzRaOgPw9wmKpG0V45Db8tEbLhpKW0029u0EXQ9